-- Directories to watch for changes
watch {"lib", "spec", "playground"}

-- How much logs do we want? (ERR, WARN, INFO, DEBUG)
log_level "INFO"

-- How should changed files be mapped to tests (or whatever file really)?
map {
  {"^(spec)/(spec_helper%.moon)": (a,b) -> "spec"}
  {"^spec/(.*)%.moon": (a,b) -> "spec/#{a}.moon"}
  {"^lib/(.*)%.moon": (a,b) -> "spec/#{a}_spec.moon"}
  {"^playground/(.*)%.moon": (a) -> "playground/#{a}.moon"}
}

-- What's the (default) command we want to run?
command "./spook -f spec/support/run_busted.lua"

-- Display what's being run
show_command true
