-- How much logs do we want? (ERR, WARN, INFO, DEBUG)
log_level "INFO"

-- Directories to watch for changes, how to map detected changes to
-- files and what to run
watch "lib", "spec", ->
  map "^(spec)/(spec_helper%.moon)", -> "spec"
  map "^spec/(.*)%.moon", (a) -> "spec/#{a}.moon"
  map "^lib/(.*)%.moon", (a) -> "spec/#{a}_spec.moon"
  command "./spook -f spec/support/run_busted.lua"

watch "playground", ->
  map "^playground/(.*)%.moon", (a) -> "playground/#{a}.moon"
  command "./spook -f"

notifier "#{os.getenv('HOME')}/.spook/notifier.moon"

-- Display what's being run
show_command true
