-- How much logs do we want? (ERR, WARN, INFO, DEBUG)
log_level "INFO"

spec_cmd = command "./spook -f spec/support/run_busted.lua"
exec_cmd = command "./spook -f"
lint_cmd = command "./spook -f spec/support/run_linter.moon"

-- Directories to watch for changes, how to map detected changes to
-- files and what to run
watch "lib", "spec", ->
  on_changed "^spec/spec_helper%.moon", -> spec_cmd "spec"
  on_changed "^spec/(.*)%.moon", (a) -> spec_cmd "spec/#{a}.moon"
  on_changed "^lib/(.*)%.moon", (a) -> commands {
    -> lint_cmd "lib/#{a}.moon", allow_fail: true,
    -> spec_cmd "spec/#{a}_spec.moon"
  }

watch "playground", ->
  on_changed "^playground/(.*)%.moon", (a) -> exec_cmd "playground/#{a}.moon"
  on_changed "^playground/(.*)%.lua", (a) -> exec_cmd "playground/#{a}.lua"

notifier "#{os.getenv('HOME')}/.spook/notifiers"
